<html>
<head>
<meta charset="utf-8" />
<title>和平</title>
<style>
*{margin: 0; padding: 0;}
.ta_c{text-align: center;
margin-top: 100px;}
body{
		width:100%;
		height:100%;
   background-color:	
		
	}
@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}
.HP{
-webkit-transform: rotate(360deg);
/*animation: rotation 3s linear infinite;*/
/*-moz-animation: rotation 3s linear infinite;*/
-webkit-animation: rotation 1s linear infinite;
-o-animation: rotation 3s linear infinite;
}
.img{border-radius: 250px;}
#dv a{
	text-decoration:none;
	text-align: center;
	color:  #00BFFF;
	font-size:2rem;
	 }
</style>
</head>

<body>

<div class="ta_c">

 <div id="dv">
	<a href="home.html"><img class="HP img" src="https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetmsgimg?&MsgID=7174067680216486919&skey=%40crypt_da1e568c_f2672ac1a95c19912a277c99c41653d8" width="100" height="100"/><div id="dv1">欢迎访问我的网站</div></a>
</div>
</div>

</body>
<script src="https://s13.cnzz.com/z_stat.php?id=1262057977&web_id=1262057977" language="JavaScript"></script>
</html>
